<view class="list" bindtap="hideSelectBox">

    <!-- 顶部筛选 -->
    <view class="list-header-fixed"  wx:if="{{!productId}}" >
        <view class="list-header">

            <view class="list-header-box">
              点击右边的按钮可以切换不同分类的晒单哦
              <view class="select-box">
                  <view class="select-btn" catchtap="openSelect">
                      <text>{{thisTypeData.title}} </text>  
                      <image wx:if="{{!selectSatus}}" src='../../images/below.png' style="width:11px;height: 11px;" mode="aspectFit"></image>
                      <image wx:if="{{selectSatus}}" src='../../images/selectup.png' style="width:11px;height: 11px;" mode="aspectFit"></image>
                  </view>
                  <ul class="select-menu" wx:if="{{selectSatus}}">
                      <li wx:for="{{selectMenu}}" wx:for-item="item"   wx:for-index="index"  wx:key="selectindex" class="{{thisTypeData.brand_type == item.brand_type ? 'active' : ''}}" data-index="{{index}}" bindtap="selectType">{{item.title}}</li>
                  </ul>
              </view>
            </view>

            <view class="list-type">
                <view class="list-type-li {{index == navIndex ? 'active' : ''}}" wx:for="{{listType}}" wx:for-item="item" wx:key="index"  bindtap="changeNav" data-index="{{index}}" data-type="{{item.evaluation_type}}"  wx:if="{{item.evaluation_type != 2}}">
                    {{item.title}}({{item.count}})
                </view>
            </view>
        </view>

        
    </view>

    <!-- 悬浮数据展示 -->
    <view class="list-float ellipsis" wx:if="{{floatStatus && floatData}}" >
        <image src="{{floatData.avatar}}" alt="" mode="aspectFit"></image>{{floatData.contents}}
    </view>

    <!-- 订单列表 -->
    <view class="list-box">
        <view class="list-view"  wx:for="{{listData}}" wx:for-item="item" wx:key="index" >
            <view >
                <view bindtap="openDetail" data-reviewid="{{item.review_id}}">
                  <view class="user-box clearfix">
                      <view class="user-img">
                        <image src="{{item.avatar}}" alt="" mode="widthFix"></image>
                      </view>
                      <view class="user-msg" catchtap="goRelated" data-url="../list-pro/list-pro?modelId={{item.model_id}}&productId={{item.product_id}}&name={{item.model_name}}&img={{item.main_pic}}&&brandId={{item.brand_id}}&typeId={{item.type_id}}">
                          <view class="name">
                            <span>{{item.user_name}}</span>
                            <span class="label" wx:if="{{item.label}}">{{item.label}}</span>
                          </view>
                          <span class="product-label ellipsis" >{{item.title}}</span>
                      </view>    
                  </view>
                  
                  <view class="list-sum">
                      {{item.content}}
                  </view>

                  <view class="upload-img-view">
                     <ul class="list-img-box clearfix" >
                         <li wx:for="{{item.source_list}}" wx:for-item="img" wx:key="index" data-index="{{index}}" data-sourcelist="{{item.source_list}}"   catchtap="openImgView">
                              <view style="background-image:url({{img.url}})"></view>  
                         </li>
                     </ul>
                  </view>
                </view>

                <view class="list-footer">
                    <span class="name">
                        {{item.created_at}}
                    </span>

                    <view class="operation">
                        <view class="a {{item.is_add_usefull == 1 ? 'active' : ''}}" bindtap="thumbsUp" data-index="{{index}}" data-thumbstype="{{item.is_add_usefull?'2':'1'}}" data-reviewid="{{item.review_id}}" hover-stop-propagation="true">
                           <image wx:if="{{item.is_add_usefull==0}}"  style="width:11px;height: 11px;" src="../../images/sd_dz.png" mode="aspectFit"></image>
                            <image wx:if="{{item.is_add_usefull==1}}"  style="width:11px;height: 11px;" src="../../images/dz_btnactive.png" mode="aspectFit"></image>
                            <span>{{item.useful_num}}</span>
                        </view>

                        <view class="a"  bindtap="openDetail" data-reviewid="{{item.review_id}}">
                            <image src="../../images/sd_pl.png" alt="" style="width:11px;height: 11px;" mode="aspectFit"></image><span>{{item.comment_num}}</span>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    
    <view class="has-list" bindtap="sunburnJump" wx:if="{{userData && sunburnlistData.length>0}}"  data-orderno="{{sunburnlistData[0].order_no}}" data-img="{{sunburnlistData[0].product_info.main_pic}}" data-name="{{sunburnlistData[0].product_info.product_name}}">
        <image src="../../images/evaluate_icon_add@2x.png" alt="" mode="widthFix" style="width: 58px;"></image>
    </view>

    <include src="../../wxml/loading.wxml" wx:if="{{isData}}" />
</view>
<include src="../../wxml/isfull.wxml" />