
.list-header-fixed {
  height: 88px;
  font-size: 12px;
}
.list-header-fixed .list-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  max-width: 640px;
  margin: 0 auto;
  padding: 0 10px;
  background-color: #fafafa;
}
.list-header-fixed .list-header .list-header-box{
  position: relative;
  line-height:47px; 
}
.list-header-fixed .list-header .select-box {
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 100;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  font-size: 14px;
}
.list-header-fixed .list-header .select-box .select-btn {
  width: 72px;
  height: 27px;
  line-height: 27px;
  text-align: center;
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  color: #ff2600;
}
.list-header-fixed .list-header .select-box .select-btn text,
.list-header-fixed .list-header .select-box .select-btn image{
  vertical-align: middle;
}
.list-header-fixed .list-header .select-box .select-menu {
  position: absolute;
  left: 0;
  right: 5px;
  margin: 5px -5px 0;
  padding: 0 8px;
  text-align: center;
  line-height: normal;
  background-color: #fff;
  color: #333;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.1);
  border-radius: 4px;
}

.list-type{
  position:relative;
  z-index:99;
  display: flex;
  display: -webkit-flex;
  padding-bottom: 12px;
  border-bottom:1px solid #EFEFFF;
  
}
.list-type .list-type-li{
  margin:0 5px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  color:#333;
  background-color: #eee;
  border:1px solid #eee;
  border-radius: 25px;
  font-size: 10px;
}
.list-type .list-type-li.active{
  color:#FF2600;
  border:1px solid #FF2600;
  background-color: #FFCDCD;
}

.list-type .list-type-li{
  flex: 1;
  -webkit-flex: 1;
}
/*机型晒单*/
.product-float-box {
  height: 112px;
  margin-bottom: 8px;
}
.product-float {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
  max-width: 640px;
  margin: 0 auto 10px;
  
  background-color: #fff;
  font-size: 18px;
  color: #333;
  border-top:1px solid #efefef;

}
.product-float-msg{
  position: relative;
  padding: 10px 15px;
}
.product-float img {
  margin-right: 10px;
}
.product-float .select-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  width: 72px;
  height: 27px;
  line-height: 27px;
  text-align: center;
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  color: #FE6546;
  font-size: 14px;
}


.list-header-fixed .list-header .select-box .select-menu li {
  padding: 8px;
  border-bottom: 1px solid #EAEAEA;
}
.list-header-fixed .list-header .select-box .select-menu li.active {
  color: #ff2600;
}
.list-header-fixed .list-header .select-box .select-menu li:last-child {
  border-bottom: none;
}

/*浮动数据样式*/
.list-float {
  position: fixed;
  top: 36px;
  left: 15px;
  right:15px;
  z-index: 999;
  padding: 5px 20px 5px 5px;
  background-color: rgba(0,0,0,0.6);
  font-size: 12px;
  border-radius: 18px;
  color: #fff;
}
.list-float image {
  width: 29px;
  height: 29px;
  border-radius: 50%;
  margin-right: 10px;
}

.list .has-list{
   position:fixed;
   right:20px;
   bottom:70px;
   z-index:999;
}


.list .list-box {
  margin:8px 0 0;
}
.list-view {
  margin-bottom: 8px;
  padding: 15px 15px 0;
  background-color: #fff;
  font-size: 14px;
  color: #333;
}
.list-view .user-box .user-img {
  float: left;
  margin-right: 8px;
}
.list-view .user-box .user-img image {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #eee;
}
.list-view .user-box .user-msg {
  overflow: hidden;
}
.list-view .user-box .user-msg .name {
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}
.list-view .user-box .user-msg .name span {
  vertical-align: middle;
}
.list-view .user-box .user-msg .name .label {
  margin-left: 5px;
  padding: 0 5px;
  border-radius: 4px;
  border: 1px solid #999999;
  font-size: 10px;
  color: #999;
}
.list-view .user-box .user-msg .product-label {
  display: inline-block;
  padding: 0 5px;
  background-color: #FFEBE7;
  font-size: 10px;
  color: #ff2600;
  border-radius: 25px;
  max-width:90%;

}
.list-view:last-child {
  margin-bottom: 0;
}
.list-view .list-sum {
  margin: 13px 0 10px;
  line-height: 24px;
  color: #7F7F7F;
}
.list-view .list-footer {
  position: relative;
  padding: 14px 0;
  color: #666;
  border-top: 1px solid #F2F2F2;
}
.list-view .list-footer .operation {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.list-view .list-footer .operation .a {
  display: inline-block;
  width: 62px;
  height: 28px;
  line-height: 28px;
  margin-left: 10px;
  text-align: center;
  border-radius: 14px;
  font-size: 12px;
  border: 1px solid #cecece;
  color: #999;
  vertical-align: middle;
}
.list-view .list-footer .operation .a.active {
  color: #FE6547;
  border: 1px solid #FE6547;
}
.list-view .list-footer .operation .a span {
  margin-left: 5px;
  vertical-align: middle;
}
.list-view .list-reply {
  margin-top: 10px;
  color: #fb734f;
}


.upload-img-view .list-img-box {
  margin: 0 -3px 10px;
}
.upload-img-view .list-img-box li {
  position: relative;
  float: left;
  width: 33.3333%;
}
.upload-img-view .list-img-box li > view {
  margin: 3px;
  height:180rpx;
  background-color: #efefef;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.upload-img-view .list-img-box li .del {
  position: absolute;
  top: -8px;
  right: -7px;
  display: block;
  padding: 3px;
}
.upload-img-view .upload-file {
  opacity: 0;
  visibility: hidden;
  display: none;
}

/*new list*/

/*
.list-item{
  background: #fff;
  padding: 30rpx; 
  margin-bottom: 16rpx;
}
.imgwidth84{
  width:84rpx;
  height:84rpx;
  border-radius: 50%;
}
.itemtitle{
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
}
.itemmsg{
  font-size: 20rpx;
  color: #ff2600;
  line-height: 28rpx;
  padding: 4rpx 12rpx;
  background: #FFEBE7;
  border-radius:98px;
}
.itempl{
  margin-top: 26rpx;
  font-size: 26rpx;
  color: #7f7f7f;
  line-height: 36rpx;
}
.imgzs{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 16rpx;
  border-bottom: 2rpx solid #F2F2F2;
}
.imgwidth222{
  width: 222rpx;
  height: 222rpx;
  margin-top: 16rpx;
  background: #ccc;
  background-size: cover;
}
.flexbetween{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dzbtn{
  display: inline-block;
  width: 124rpx;
  height: 56rpx;
  line-height: 58rpx;
  border:1px solid #d9d9d9;
  border-radius: 28rpx;
  text-align: center;
  color:#333;
  font-size: 12px;
  vertical-align: middle;
}
.activedzbtn{
  color: #FE6547;
  border:1px solid #FE6547;
}
.imgwidth22{
  position: relative;
  top: -2rpx;
  left: -4rpx;
  width: 22rpx;
  height: 22rpx;
}

*/