
page {
  font-size: 14px;
	font-family: "Ping Fang SC", "STHeiTi", "arial", "Microsoft YaHei", "SimSun", "Georgia", "Times", "Times New Roman", "serif";
	background: #F5F5F5;
	color:#666;
	box-sizing: border-box;
  -moz-box-sizing: border-box;

}

image {
  max-width:100%;
	width: 100%;
	height: inherit;
	vertical-align: middle;
}
ul,li{
	display:block;
}

i,span,input,a{
	vertical-align: middle;
}
textarea{
  width: auto;
}
textarea,input{
	font-family: "Ping Fang SC", "STHeiTi", "arial", "Microsoft YaHei", "SimSun", "Georgia", "Times", "Times New Roman", "serif";
  font-size: 28rpx;
}
input::-webkit-input-placeholder {
	color: #999;
	vertical-align: middle;
}
input:-moz-placeholder {
	color: #999;
}
input::-moz-placeholder {
	color: #999;
}
input:-ms-placeholder {
	color: #999;
}
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	-webkit-text-fill-color: #333;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
}
.pull-left{
	float: left;
}

.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hidden-scroll{
  height: 100vh;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: block;
  zoom: 1;
}



/*客服*/
button{
  padding: 0;
  background: none;
  border-radius: 0;
}
button:after{
  display: none;
}
