.product-header {
  height: 45px;
}
.app-menu-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 640px;
  margin: 0 auto;
  height:45px;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  /*box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);*/
  background-color: #fff;
  overflow: hidden;
  overflow-x: auto;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 997;
  -webkit-overflow-scrolling: touch
}
.app-menu-box .app-menu {
  width: 100%;
  text-align: center;
  padding:0 5px;

}
.app-menu-box .app-menu ul li {
  float: left;
  width: 25%;
}
.app-menu-box .app-menu ul li .name {
  display: block;
  width: 100%;
  color: #333;
  font-size: 32rpx;
}
.app-menu-box .app-menu ul li .name text {
  display: inline-block;
  height: 43px;
  line-height: 45px;
  border-bottom: 2px solid #fff
}
.app-menu-box .app-menu ul li .name.active {
  color: #FF2600;
}
.app-menu-box .app-menu ul li .name.active text {
  border-bottom: 2px solid #FF2600
}
