/*======== icon ========*/
.z-icon {
	display: inline-block;
	background-image: url(http://m.zhaoliangji.com/dist/images/icon.png);
	background-repeat: no-repeat;
	background-size: 245.5px auto;
}
.z-icon.z-icon-publish{
	width: 75px;
	height: 75px;
	background-position: -4px -296px;
}
.z-icon.service{
	width: 24px;
	height: 24px;
	background-position: -6px -229px;
}
.z-icon.z-icon-more{
	width: 32px;
    height: 32px;
    background-position: -166px -193px;
}	
.z-icon.z-icon-user{
	width: 28px;
	height: 28px;
	background-position: -210px -246px
}
.z-icon.z-icon-weichat{
	width: 28px;
	height: 28px;
	background-position: -161px -304px;
}
.z-icon.z-icon-price,
.z-icon.z-icon-price-up,
.z-icon.z-icon-price-down{
	width: 12px;
	height: 12px;
}
.z-icon.z-icon-price{
	background-position: -196px -132px;
}	
.z-icon.z-icon-price-up{
	background-position: -196px -155px;
}
.z-icon.z-icon-price-down{
	background-position: -196px -143.6px;
}

.z-icon.z-icon-screen{
	width: 16px;
    height: 16px;
    background-position: -215px -146px;
}
.z-icon.z-icon-screen.active{
	width: 16px;
    height: 16px;
    background-position: -215px -131px;
}
.z-icon.guarantee-1,
.z-icon.guarantee-2,
.z-icon.guarantee-3,
.z-icon.guarantee-4{
	width: 16px;
    height: 16px;
}
.z-icon.guarantee-1{
	background-position: -40px -178px;
}
.z-icon.guarantee-2{
	background-position: -40px -197px;
}
.z-icon.guarantee-3{
	background-position: -40px -215px;
}
.z-icon.guarantee-4{
	background-position: -40px -234px;
}		

.z-icon.check-success,
.z-icon.check-danger,
.z-icon.check-default{
	width: 16px;
	height: 16px;
}
.z-icon.check-success{
	background-position: -215px -197px;
}
.z-icon.check-danger{
	background-position: -215px -213px;
}
.z-icon.check-default{
	background-position: -215px -229px;
}
.z-icon.z-list-pay,
.z-icon.z-list-send,
.z-icon.z-list-get,
.z-icon.z-list-view{
	width:36px;
	height: 36px;
}
.z-icon.z-list-pay {
	background-position: -7px -87px;
}
.z-icon.z-list-send {
	background-position: -70px -87px;
}
.z-icon.z-list-get {
	background-position: -133px -87px;
}
.z-icon.z-list-view {
	background-position: -199px -87px;
}

.z-icon.z-icon-list{
	width: 26px;
    height: 26px;
    background-position: -61px -232px;

}
.z-icon.z-icon-receive{
	width: 26px;
    height: 26px;
    background-position: -61px -205px;
}

.z-icon.z-pay-alipay{
	width: 36px;
    height: 31px;
    background-position: -166px -229px;
}
.z-icon.z-pay-wechat{
	width: 36px;
    height: 31px;
    background-position: -166px -273px;
}
.z-icon.z-icon-del{
	width: 26px;
    height: 26px;
    background-position: -60px -133px;
}

.z-icon.z-icon-del-black {
    width: 28px;
    height: 28px;
    background-position: -209px -275px;
}

.z-icon.z-icon-check1{
	width: 36px;
	height: 36px;	
	background-position: -123px -302px;
}
.z-icon.z-icon-check2{
	width: 36px;
	height: 36px;	
	background-position: -123px -336px;
}
.z-icon.z-icon-check3{
	width: 36px;
	height: 36px;	
	background-position: -123px -371px;
}
.z-icon.z-icon-nav {
	width: 24px;
	height: 24px;
}		
.z-icon.z-icon-nav.z-icon-index {
	background-position: -7px -6px;
}
.z-icon.z-icon-nav.z-icon-index.active {
	background-position: -7px -42px;
}
.z-icon.z-icon-nav.z-icon-sort {
	background-position: -63px -6px;
}
.z-icon.z-icon-nav.z-icon-sort.active {
	background-position: -63px -42px;
}
.z-icon.z-icon-nav.z-icon-list {
	background-position: -119px -6px;
}
.z-icon.z-icon-nav.z-icon-list.active {
	background-position: -119px -42px;
}
.z-icon.z-icon-nav.z-icon-person {
	background-position: -175px -6px;
}
.z-icon.z-icon-nav.z-icon-person.active {
	background-position: -175px -42px;
}




.z-icon.z-icon-nav.z-icon-address{
	
	background-position: -98px -137px;
}
.z-icon.z-icon-nav.z-icon-sc{

	background-position: -98px -232px;
}
.z-icon.z-icon-nav.z-icon-coupon{
	
	background-position: -98px -273px;
}
.z-icon.z-icon-nav.z-icon-repair{
	
	background-position: -129px -136px;
}
.z-icon.z-icon-nav.z-icon-repair-card{
	
	background-position: -129px -181px;
}
.z-icon.z-icon-nav.z-icon-setting{
	
	background-position: -129px -229px;
}
.z-icon.z-icon-nav.z-icon-tel{
	
	background-position: -129px -274px;
}

.z-icon.z-icon-checkbox{
	width: 20px;
	height: 20px;
    background-position: -38px -157px;
}
.z-icon.z-icon-checkbox.active{
	width: 20px;
	height: 20px;
	background-position: -38px -135px;
    /*background-position: -4px -155px;*/
}
	
.z-icon.z-icon-close{
	width: 21px;
    height: 21px;
	background-position: -82px -314px;
    
}


.z-icon1{
	display: inline-block;
	background-image: url(http://m.zhaoliangji.com/dist/images/icon1.png);
	background-repeat: no-repeat;
	background-size: 750px auto;
}

.z-icon1.z-icon-user{
	width: 80px;
	height: 76px;
	background-position: 4px 4px;
}
.z-icon1.z-icon-collection{
    width: 24px;
	height: 24px;
	background-position: -90px -46px;
}
.z-icon1.z-icon-collection.active{
    background-position: -90px -15px;
}
.z-icon1.z-icon-invitate{
	width: 24px;
	height: 24px;
	background-position:-2px -70px;
}

.z-icon1.z-icon-edit{
	width: 16px;
    height: 16px;
    background-position: -2px -690px;
}
.z-icon1.z-icon-del{
	width: 16px;
    height: 16px;
    background-position: -2px -708px;
}
.z-icon1.z-icon-warning{
	width: 18px;
    height: 18px;
    background-position: -2px -725px;
}
.z-icon1.z-icon-del-img{
	width: 18px;
    height: 18px;
    background-position: -4px -639px;
}
.z-icon1.z-icon-logistics{
	width: 36px;
    height: 36px;
    background-position: -30px -461px;
}
.z-icon1.z-icon-logistics-ems{
	 width: 64px;
    height: 36px;
    background-position: -71px -461px;
}
.z-icon1.z-icon-service1{
	width: 36px;
    height: 36px;
    background-position: 0px -518px;
}
.z-icon1.z-icon-service2{
	width: 36px;
    height: 36px;
    background-position: 0px -551px;
}
.z-icon1.z-icon-service3{
	width: 36px;
    height: 36px;
    background-position: 0px -584px;
}
