/* component/fixed-icon/fixed-icon.wxss */
.fixed-box{
  position: fixed;
  bottom: 30rpx;
  right: 7rpx;
  width: 98rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 98rpx;
  text-align: center;
  z-index: 2;
  margin: 10px;
}
.fixed-box .top{
  width: 40rpx;
  padding: 29rpx 0;  
}
.fixed-box view:nth-child(2) .top{
  border-top:1px solid rgba(151, 151, 151, 1)
}
.fixed-box view:nth-child(3) .top{
  border-top:1px solid rgba(151, 151, 151, 1)
}
.fixed-box button:active,.fixed-box button:hover{
  background: none
}
.isTab{
  bottom: 110rpx;
}