/*======== index ========*/
.activity-list{
  border-top:1px solid #efefef;

}
.activity-list .activity-content{
  margin-bottom: 10px;
  padding:32rpx 32rpx 0;
  background-color: #fff;
}
.activity-content .activity-banner{
    height: 0;
    padding-bottom: 48%;
    background-color: #f5f5f5;
    overflow: hidden;
}
.activity-list .activity-content > image{
  border-radius: 4px;
}
.activity-list .activity-content .activity-tj{
  padding:0 16rpx 32rpx;
  text-align: center;
  font-size: 30rpx;
  color:#333;
}
.activity-list .activity-content:last-child{
  margin-bottom: 0;
}
.actividy-bottom{
  padding:14px 0;
}
.activity-list .activity-content .actividy-title{
  position: relative;
  padding-right:50px;
  font-size: 14px;
  color:#000;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  align-items: center;

}
.activity-list .activity-content .actividy-num{
  margin-top: 5px;
  color:#D83C4A;
  font-size: 12px;
}
.activity-list .activity-content .actividy-num image,
.activity-list .activity-content .actividy-num text{
  vertical-align: middle;
}
.activity-list .activity-content .actividy-num image{
  margin-right: 5px;
}
.activity-list .activity-content .actividy-title .time{
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  color: #7F7F7F;
  font-size: 12px;
  display: flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  align-items: center;
}
