/*======== User ========*/
.app-user .app-user-show {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 290rpx;
    text-align: center;
    color: #fff;

}

.app-user .app-user-show .login-status {
    font-size: 16px;
}

.app-user .app-user-show .login-btn {
    width: 100px;
    margin: 0 auto;
    padding: 6px;
    color: #fe6457;
    background-color: #fff;
    border-radius: 15px;
}

.app-user .app-user-show .login-btn navigator {
    display: inline-block;
    color: #fe6457;
}

.app-user .app-user-show .app-user-img {
    position: absolute;
    top: 100rpx;
    left: 45rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.app-user .app-user-show .app-user-img image {
    width: 100rpx;
    height: 100rpx;
    margin-right: 14px;
    border-radius: 50%;
}

.app-user .app-user-show strong {
    font-weight: normal;
}

.app-user .app-user-show .topicon {
    position: absolute;
    top: 32rpx;
    right: 32rpx;
}

.app-user .app-user-show .topicon navigator {
    display: inline-block;
    margin-left: 32rpx;
    vertical-align: top;
}

.app-user .app-user-show .topicon image {
    width: 44rpx;
    height: 44rpx;
}

.app-user-content {
    position: relative;
    margin: -32rpx 32rpx 0;
    padding-bottom: 32rpx;
}

.user-header {
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #fff;
    border-radius: 8px;
}

.user-header .user-list {
    position: relative;
    border-bottom: 1px solid #EFEFEF;
}

.user-header .user-list .link {
    display: block;
    padding: 16px;
    color: #666;
}

.user-header .user-list .link .more {
    position: absolute;
    top: 50%;
    right: 64rpx;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    font-size: 14px;
    color: #999;
    line-height: 0;

}

.user-header .user-list .link .arrow {
    position: absolute;
    top: 50%;
    right: 32rpx;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.user-header .user-list-state {
    display: -webkit-flex;
    display: flex;
    text-align: center;
    font-size: 23rpx;
    padding:18rpx 0;
}

.user-header .user-list-state li {
    -webkit-flex: 1;
    flex: 1;
}


.user-header .user-list-state li .link {
    position: relative;
    display: inline-block;
    color: #1E1E1E;
    padding:20rpx;
}

.user-header .user-list-state li .link image {
    display: block;
    width: 48rpx;
    height: 48rpx;
    margin:0 auto 8px;
}

.user-header .user-list-state li .link .num {
    position: absolute;
    top: 6px;
    left: 45px;
    padding: 1px 5px;
    border-radius: 10px;
    background-color: #fe6457;
    color: #fff;
    font-size: 12px;
}

.user-header .user-list-state li i {
    display: block;
    margin: 0 auto 5px;
}

.user-header .user-list-state li:last-child {
    border: none;
}


.user-nav {
    position: relative;


}

.user-nav ul {
    margin-bottom: 10px;
    background: #fff;
    border-radius:8px;
}

.user-nav ul li .link {
    position: relative;
    display: block;
    color: #666;
    font-size: 28rpx;
}

.user-nav ul li .link .user-nav-tit {
    position: relative;
    margin: 0 32rpx;
    padding: 28rpx 0;
    border-bottom: 1px solid #EFEFEF;
}
.user-nav ul li .link .user-nav-tit image{
	width: 48rpx;
	height: 48rpx;
	margin-right: 20rpx;
}

.user-nav ul li:last-child .link .user-nav-tit {
    border-bottom: none;
}

.user-nav ul li .link image,
.user-nav ul li .link span {
    vertical-align: middle;
}

.user-nav ul li .link span {
    display: inline-block;
}

.user-nav ul li .link span.high {
    color: #fe6457;
}

.user-nav ul li .link span.servive-time {
    display: block;
    color: #cdcdcd;
    font-size: 14px;
}

.user-nav ul li .link .arrow {
    position: absolute;
    top: 50%;
    right: 32rpx;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}