<view class="gift-box" wx:if="{{isOpenGift}}">
      <view class="gift-content">
        <ul>
            <li>
                <!-- 礼包图片 -->
                <image src="{{giftData.gift_url}}" alt="" mode="widthFix" wx:if="{{state == 0}}" />

                <!-- 成功领取礼包 -->
                <image src="{{giftData.gift_get_url}}" alt="" mode="widthFix" wx:if="{{state == 1}}" />

                <!-- 已经领过 -->
                <image src="{{giftData.gift_geted_url}}" alt="" mode="widthFix" wx:if="{{state == 2}}" />
                
            </li>
            <li>
                <view class="gift-operation">

                    <button class="gift-btn" hover-class="none" open-type="getUserInfo" bindgetuserinfo="receiveGift"  wx-if="{{state == 0}}">立即领取</button>
                    <!-- <a href="javascript:;" class="gift-btn" bindtap ="receiveGift" wx-if="{{state == 0}}">立即领取</a> -->

                    <a href="javascript:;" class="gift-btn" wx:if="{{state != 0}}" bindtap ="entryCoupon">
                        查看优惠券
                    </a>
                </view>
            </li>
            <li>
                <a href="javascript:;" class="close" bindtap="close" ><i class="z-icon z-icon-close" ></i></a>
            </li>
        </ul>
      </view>
  </view>